<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="10">

    <LinearLayout
        android:id="@+id/notification_info"
        android:paddingStart="14dp"
        android:orientation="vertical"
        android:gravity="center|start"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8">

        <TextView
            android:id="@+id/notification_time"
            android:textSize="40sp"
            android:text="00:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:paddingEnd="14dp"
        android:gravity="end|center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <Switch
            android:id="@+id/notification_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"/>

    </LinearLayout>
</LinearLayout>
