<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSectionNotificationOff"
    android:padding="10dp">

    <TextView
        android:id="@+id/section_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/section_parentNotebookLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/section_title"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="3sp"
            android:text="Notebook"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/section_parentNotebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notebook"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/section_parentSectionGroupLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/section_parentNotebookLayout"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="3sp"
            android:text="Section Group"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/section_parentSectionGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Section Group"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>
